<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode>
    <siteMapNode url="movies.aspx" title="Filmy"  description="">
      <siteMapNode url="movies.aspx?q=Action" title="Akcja"  description="" />
      <siteMapNode url="movies.aspx?q=Dramat" title="Dramat"  description="" />
      <siteMapNode url="movies.aspx?q=Comedy" title="Komedia"  description="" />

    </siteMapNode>
    <siteMapNode url="series.aspx" title="Seriale"  description="">
      <siteMapNode url="series.aspx?q=Comedy" title="Komedia"  description="" />
      <siteMapNode url="series.aspx?q=Action" title="Akcja"  description="" />
      <siteMapNode url="series.aspx?q=Kryminal" title="Kryminal"  description="" />

    </siteMapNode>
    <siteMapNode url="animacja.aspx" title="Animacje"  description="">
      <siteMapNode url="animacja.aspx?q=Adults" title="Dla Dorosłych"  description="" />
      <siteMapNode url="animacja.aspx?q=Child" title="Dla Dzieci"  description="" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
