<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode>
    <siteMapNode url="movies.aspx" title="Filmy"  description="">
      <siteMapNode url="movies.aspx?q=Action" title="Akcja"  description="" />
      <siteMapNode url="movies.aspx?q=Science-Fiction" title="Science-Fiction"  description="" />
    </siteMapNode>
    <siteMapNode url="series.aspx" title="Seriale"  description="">
      <siteMapNode url="series.aspx?q=Comedy" title="Komedia"  description="" />
      <siteMapNode url="series.aspx?q=Action" title="Akcja"  description="" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
